# NVR.CustomerApi

./: README.md
NVR.CustomerApi/: NVR.CustomerApi.sln
NVR.CustomerApi/NVR.CustomerApi.Api/: NVR.CustomerApi.Api.csproj  Program.cs  Startup.cs  customers.txt
NVR.CustomerApi/NVR.CustomerApi.Api/Controllers/: CustomerController.cs
NVR.CustomerApi/NVR.CustomerApi.Api/Properties/: launchSettings.json
NVR.CustomerApi/NVR.CustomerApi.DataLayer/: NVR.CustomerApi.DataLayer.csproj
NVR.CustomerApi/NVR.CustomerApi.DataLayer/Entities/: Customer.cs
NVR.CustomerApi/NVR.CustomerApi.DataLayer/Interfaces/: ICustomerRepository.cs
NVR.CustomerApi/NVR.CustomerApi.DataLayer/Repositories/: CustomerRepository.cs
NVR.CustomerApi/NVR.CustomerApi.Services/: NVR.CustomerApi.Services.csproj
NVR.CustomerApi/NVR.CustomerApi.Services/Interfaces/: ICustomerService.cs
NVR.CustomerApi/NVR.CustomerApi.Services/Models/: CustomerModel.cs
NVR.CustomerApi/NVR.CustomerApi.Services/Services/: CustomerService.cs
