<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NVR.CustomerApi.DataLayer\NVR.CustomerApi.DataLayer.csproj" />
    <ProjectReference Include="..\NVR.CustomerApi.Services\NVR.CustomerApi.Services.csproj" />
  </ItemGroup>

</Project>
